=> [[32m#<Job:0x00007f0c9d714110[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mCybersecurity Team Lead[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCrush on cartography? Help build an open-source mapping tool that powers over 50,000 apps, processes data at a petabyte scale, and reaches a quarter billion people per month. This leadership role is specific to the security team, though you need not have security experience. You’ll bring your software background and strong communication skills to work daily, and inspire the team on security-related engineering projects spanning both software development and DevOps. [1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m00[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mCybersecurity5, Mentorship4, Node.js2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713f08[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mCreative Prototype Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAre you someone who's always thinking beyond what's perceived as possible? Help a B2B mapping startup play around with their API and SDKs and figure out new ways to use their product. Build demos and prototypes to inspire new customers and even the internal team.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mJavaScript4, UI1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713dc8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mAndroid Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mChange the way people move around the world in a role with a mapping company whose tech is used in millions of devices. This team is looking for a number of native Android developers. Are you excited by bringing your Android chops to navigation-related apps, building out an SDK, or just shaping the future of mapping in mobile? This is the team for you![1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mJava3, Android3[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713c88[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31miOS AR/VR Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mChange the way people move around the world in a role with a mapping company whose tech is used in millions of devices. The iOS team gets to play many roles. You'll implement features, triage bug fixes, share info with the sales team, build tools for GPS tracking, squash bugs, implement mapping APIs and even work with the sales team to provide feedback to potential clients. Basically, you'll create a better experience for people to receive turn by turn directions while they drive, walk or bike. This role is particularly in building AR features into iOS apps! [1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31miOS4, AR1, VR1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713b20[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31miOS Navigation Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mChange the way people move around the world in a role with a mapping company whose tech is used in millions of devices. The iOS team gets to play many roles. You'll implement features, triage bug fixes, share info with the sales team, build tools for GPS tracking, squash bugs, implement mapping APIs and even work with the sales team to provide feedback to potential clients. Basically, you'll create a better experience for people to receive turn by turn directions while they drive, walk or bike. This role is particularly in building AR features into iOS apps! [1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31miOS4, Swift1, Objective-C1, Mentorship1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713990[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31miOS  Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mChange the way people move around the world in a role with a mapping company whose tech is used in millions of devices. The iOS team gets to play many roles. You'll implement features, triage bug fixes, share info with the sales team, build tools for GPS tracking, squash bugs, implement mapping APIs and even work with the sales team to provide feedback to potential clients. Basically, you'll create a better experience for people to receive turn by turn directions while they drive, walk or bike.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31miOS4, Swift1, Objective-C1, Mentorship1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713850[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mSales Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHelp a mapping API company move people through the world-- And their clients understand what this technology can empower. They're looking for an engineer who is great with code, but also likes people and creative demos. When potential new big enterprise clients come in, you'll help them 'get' how they can use this tech -- Whether they're mapping the spread of a disease or figuring out which parts of the farm need more water. You'll brainstorm how the customer could use this tech, build demos, provide training, and handle questions.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mSales1, JavaScript4, Node.js1, AWS1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713710[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mEngingineering Manager[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMapping Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCrush on cartography? Help build an open-source mapping tool that powers over 50,000 apps, processes data at a petabyte scale, and reaches a quarter billion people per month. As they grow and scale, they need more talented engineering managers to keep teams inspired and on-track. Teams looking include iOS, Cybersecurity, and the core software team. In some cases, management experience is not required so long as you have a strong technical background and bring some serious communications chops to the background.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mnode.js1, management4[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d7134e0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mFull-stack Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mNon-Profit Making Voting Seamless[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe believe voting should fit the way we live. To that end, we build technology for both voters and election administrators that simplifies the process and ensures that no voter should ever have to miss an election. We pair program, collaborate with product managers, and make sure our efforts deliver value to voters. We rotate roles and projects on our team so that everyone gets a variety of experience and working relationships and can bring their unique strengths to as wide a swath of our work as possible.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mClojure2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d713260[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mBackend Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mBlogging Platform[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThis role is hard to describe because it can encompass a lot of different work! It involves taking products from concept to implementation, high-volume and high-concurrency programming, and tracking down complex bugs until they've been thoroughly squashed.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mPHP4, Python2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712f90[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mSenior JavaScript Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mBlogging Platform[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThis full-remote team works from all over the world. Chat rooms, Slack, and an annual 7 day trip to somewhere exotic keep everyone together. The company can cherry-pick employees with all their perks, so they prioritize the most collaborative and communicative people in the world (bonus if you're good with .gifs).[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mJavaScript4, Python2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712dd8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mSenior PHP Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mBlogging Platform[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mYou'll be on the team helping VIP clients implement the product. You'll help them push the limits of this platform to achieve their goals. This could be during launch, making large architectural decisions, debugging complex problems, or building tools and plugins custom to their needs.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mPHP4, Wordpress1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712c98[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mWordpress Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mBlogging Platform[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJoin a major global company creating technology used by billions-- and work from wherever you want. You'll be on the team helping VIP clients implement the product. You'll help them push the limits of this platform to achieve their goals. This could be during launch, making large architectural decisions, debugging complex problems, or building tools and plugins custom to their needs. You'll need advanced programming skills in PHP (or Python and willing to learn PHP), great communication skills, and the ability to work independently.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mPHP4, Wordpress1[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712b58[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mSenior Front End Engineer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mE-Commerce Company[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLead the front end team at a hugely successful E-commerce startup. You’ll be coding-- this is definitely a developer position-- but also advocate for technical direction, mentor junior developers, and coordinate across other teams.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mJavaScript4, Python2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712a18[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mSenior Full Stack Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mFinTech Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBuild the next generation of FinTech software at a fast-paced, fun, and growth-oriented startup led by a female CEO.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mDevOps1, Ruby5, JavaScript2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d7128d8[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mBackend Python Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mMachine Learning Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJoin a team redesigning how machines can learn, making it easier to apply machine learning to medium data through cloud-based machine learning software. You'll build backend systems and data pipelines for their product, collaborate others to define the product strategy and learn more about the machine learning sphere.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mPython5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712770[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mPython (Django) Web Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mFoodTech Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLove how food brings people together? This company runs employee meal programs for hundreds of offices to help teams bond over lunch. Join a close-knit engineering team of 7 as a full-stack developer. You’ll work on small improvements and bug fixes with the occasional huge new feature. There’s also some DevOps work on tooling and deploy processes.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mDevOps1, Ruby5, JavaScript2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712540[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mRuby Team Lead[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mWeb Dev Agency[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTake the lead on developing a proprietary product being created by a successful software agency! They’re helping make the world easier for small business owners.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mRuby4, Rails3[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d712108[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mRuby on Rails Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mClean Energy Startup[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mReady to be writing code for something that actually makes a difference in this world? Motivated by the changes to our climate and the challenges to our energy infrastructure? Want to be around others who are equally passionate? This TechStars alumni startup is transforming the energy industry by accelerating the proliferation of solar. They work specifically to make commercial solar an attractive investment to individual investors, large banks, and everything in between. The key to this is the automation that is made possible by software that streamlines the process of financing commercial solar projects. Join a small but growing startup as a backend Ruby engineer. You’ll be involved in a variety of functions, but working primarily on the technology reducing transaction costs and automating risk analysis. As they scale up the amount of solar infrastructure built through the platform, you’ll make sure the software can scale with it. [1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mRuby4, Rails3[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711e88[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mJava Instructor[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mCoding Bootcamp[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHelp bright, motivated folks launch new careers in tech and build cool stuff (specifically in Java).[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mJava3, Mentorship2[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711d48[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mBackend Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mGlobal Education Nonprofit[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJoin a global non-profit (and one of the most empathetic teams in tech) making education accessible to all. If you’re passionate about opportunities across borders, diversity and solving really complex problems, this is the team for you.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mPython4[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711c08[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mAndroid Developer[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mGlobal Education Nonprofit[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mYou'll help learners build mastery regardless of where they are, and regardless of whether they are accessing KA on the browser, on Android, or on iOS. You’ll create new, impactful ways for teachers and students to use online learning in the classroom. You’ll work on the content creation and translation tools that we rely on to expand our library of world-class educational content and bring it to an international audience. You'll help build cutting-edge infrastructure to enable students of all backgrounds to succeed on high-stakes assessments like the SAT and LSAT. Ultimately, you'll be part of helping millions of learners around the world unlock their full potential.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31mAndroid4[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711ac8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mdo stuff[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdo things[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m23[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m23[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711988[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mblu[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mjoe[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mkdkdslkd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m27[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m27[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711848[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mhey[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mthere[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m41[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d711708[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31msf[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mfvdw[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfvdsfv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m42[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m42[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d7115c8[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mhiiiii[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mlololol[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mmkdfkdfodf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m46[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m46[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d7113e8[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31msdjfnj[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mklnokn[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mknokl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m22[0m:[1;34m49[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d710fb0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mhey[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mthere[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdkfdskfkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m00[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m00[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f0c9d710e70[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mfgodkjn[1;31m"[0m[31m[0m,
  company: [31m[1;31m"[0m[31mkojkonok[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mokjnokmiojmoi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_skill_list: [31m[1;31m"[0m[31m.NET5[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m]
